<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="10dp"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/background"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/register_name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/register_email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/register_password"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register_btn"
        android:background="@drawable/button_shape"
        android:textColor="@color/textColor"
        />
</LinearLayout>

    <!--<android.support.design.widget.TextInputLayout-->
    <!--style="@style/TextInputLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:padding="5dp"-->
    <!--android:id="@+id/register_name_wrapper"-->
    <!--&gt;-->

    <!--<android.support.design.widget.TextInputEditText-->
    <!--android:id="@+id/register_name"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="Name"-->
    <!--android:inputType="text" />-->
    <!--</android.support.design.widget.TextInputLayout>-->
    <!--<android.support.design.widget.TextInputLayout-->
    <!--style="@style/TextInputLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:padding="5dp"-->
    <!--android:id="@+id/register_email_wrapper"-->
    <!--&gt;-->
    <!--<android.support.design.widget.TextInputEditText-->
    <!--android:id="@+id/register_email"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="Email"-->
    <!--android:inputType="textEmailAddress"-->
    <!--/>-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout-->
    <!--style="@style/TextInputLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:padding="5dp"-->
    <!--app:passwordToggleEnabled="true"-->
    <!--android:id="@+id/register_pass_wrapper">-->

    <!--<android.support.design.widget.TextInputEditText-->
    <!--android:id="@+id/register_password"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="Password"-->
    <!--android:inputType="textPassword" />-->
    <!--</android.support.design.widget.TextInputLayout>-->