<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    >
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="H"
        android:textSize="20sp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:id="@+id/msg_head"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:id="@+id/item_content"
        android:gravity="start"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naman"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="start"
            android:id="@+id/msg_name"
            android:textColor="@color/textColor"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date time"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:id="@+id/msg_timestamp"
                android:textColor="@color/textColorLight"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello there"
            android:textSize="13sp"
            android:gravity="start"
            android:id="@+id/msg_body"
            android:textColor="@color/textColor"
            />
    </LinearLayout>
</LinearLayout>